[xplat]
; the version string
version = '0.1.0'
; the module name (with dashes)
mod_name = 'jtestdft'
; document description
desc = 'test of Discrete Fourier Transform'
; web slug; use 'N/A' for projects not on the web
slug = 'test-discrete-fourier-transform'
; flag indicating this is a module/library (True) or an app (False)
is_module = False
; indicating if private or public
mod_type = 'public'
; which tech is used for this project: python, cpp, arduino
mod_tech = 'cpp'
; license data
lic_year = 2024
;
; == typically do not change from here on
;
; the license for the module
license = 'MIT'
; the license string for the classifier section
classifier_license = 'License :: OSI Approved :: MIT License'
; the url for the source code link
source_url = 'https://bitbucket.org/arrizza-{mod_type}/{mod_name}/src/master'
; the url for the download link
download_url = 'https://bitbucket.org/arrizza-{mod_type}/{mod_name}/get/master.zip'

; the author name
author = 'J. Arrizza'
; the contact email
email = 'cppgent0@gmail.com'
; the type of the description file used
long_desc_type = 'text/markdown'

; --------------------
; additional cfg for do_publish
[do_publish]
; disallow these modules from being published; comma separated list
disallow = module-name, devpy-mod-template

; --------------------
; additional cfg for do_lint
[do_lint]
; include the tools directory
include_tools = False
; for cpp/arduino: src directories
src_dirs = src

; --------------------
; additional cfg for do_doc
[do_doc]
; additional exclude directories (if any)
doxy_exclude = ./src/build_info.txt
               build 
               debug
               release
               cmake-build-debug
               cmake-build-release
; additional include directories (if any)
doxy_include =

; --------------------
; additional cfg for do_post_ver
[do_post_ver]
; directory to save verification html files
dst_dir = '~/projects/web-ver'
dst_dir.win = y:/web-ver
; directory to get verification html files
src_dir = 'out/ver'
; PyPi URL for python modules; use 'N/A' not a module
; e.g. https://pypi.org/project/{mod_name}
pypi_url = 'N/A'
; repo URL; note can only be public
repo_url = 'https://bitbucket.org/arrizza-{mod_type}/{mod_name}'

; --------------------
; additional cfg for do_ut
[do_ut]
; cpp only: the coverage dirs to report
cov_dirs = src

; --------------------
; list of packages from a common library
[cpip]
root_dir = ~/projects/cpip
root_dir.win = y:/cpip
; used for local server testing of CPIP
;server_root = 'https://10.0.0.10/web-cpip'
; list of packages
packages =
