<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="FacetManager">
    <facet type="Python" name="Python facet">
      <configuration sdkName="Python 3.10 virtualenv at ~/projects/web/cpp/jtestdft/venv" />
    </facet>
  </component>
</module>